# Nmap 7.95 scan initiated Thu Jul  3 18:02:37 2025 as: /usr/lib/nmap/nmap --privileged -sV -Pn -p- -oN Output_Logs/nmap_todayspecialoffers.txt todayspecialoffers.io
Nmap scan report for todayspecialoffers.io (212.81.47.13)
Host is up (0.14s latency).
rDNS record for 212.81.47.13: cp13.syd1.ultacp.com
All 65535 scanned ports on todayspecialoffers.io (212.81.47.13) are in ignored states.
Not shown: 65527 filtered tcp ports (no-response), 8 filtered tcp ports (port-unreach)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  3 18:29:55 2025 -- 1 IP address (1 host up) scanned in 1638.52 seconds
