
 CHECKING CONNECTIVITY TO SERVER(S)
 ----------------------------------

   todayspecialoffers.io:443 => 212.81.47.13 


 SCAN RESULTS FOR TODAYSPECIALOFFERS.IO:443 - 212.81.47.13
 ---------------------------------------------------------

 * Certificates Information:
       Hostname sent for SNI:             todayspecialoffers.io
       Number of cert chains detected:    1 (RSAPublicKey)


     Certificate Chain #1 (RSAPublicKey)
       SHA1 Fingerprint:                  22bc995a5f19fe8db9f9753c6a5d19e66c460660
       Common Name:                       todayspecialoffers.io
       Issuer:                            R10
       Serial Number:                     546393503901156136511244575539760529418762
       Not Before:                        2025-06-18
       Not After:                         2025-09-16
       Public Key Algorithm:              RSAPublicKey
       Signature Algorithm:               sha256
       Key Size:                          2048
       Exponent:                          65537
       SubjAltName - DNS Names:           ['todayspecialoffers.io']

     Certificate Chain #1 - Trust
       Android CA Store (15.0.0_r9):      OK - Certificate is trusted
       Apple CA Store (iOS 18, iPadOS 18, macOS 15, tvOS 18, visionOS 2 and watchOS 11):OK - Certificate is trusted
       Java CA Store (jdk-13.0.2):        OK - Certificate is trusted
       Mozilla CA Store (2024-11-24):     OK - Certificate is trusted
       Windows CA Store (2023-12-11):     OK - Certificate is trusted
       Symantec 2018 Deprecation:         OK - Not a Symantec-issued certificate
       Received Chain:                    todayspecialoffers.io --> R10
       Verified Chain:                    todayspecialoffers.io --> R10 --> ISRG Root X1
       Received Chain Contains Anchor:    OK - Anchor certificate not sent
       Received Chain Order:              OK - Order is valid
       Verified Chain contains SHA1:      OK - No SHA1-signed certificate in the verified certificate chain

     Certificate Chain #1 - Extensions
       OCSP Must-Staple:                  NOT SUPPORTED - Extension not found
       Certificate Transparency:          WARNING - Only 2 SCTs included but Google recommends 3 or more

     Certificate Chain #1 - OCSP Stapling
                                          NOT SUPPORTED - Server did not send back an OCSP response

 * TLS 1.2 Cipher Suites:
     Attempted to connect using 156 cipher suites.

     The server accepted the following 3 cipher suites:
        TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256       256       ECDH: X25519 (253 bits)
        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384             256       ECDH: prime256v1 (256 bits)
        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256             128       ECDH: prime256v1 (256 bits)

     The group of cipher suites supported by the server has the following properties:
       Forward Secrecy                    OK - Supported
       Legacy RC4 Algorithm               OK - Not Supported


 * TLS 1.3 Cipher Suites:
     Attempted to connect using 5 cipher suites.

     The server accepted the following 3 cipher suites:
        TLS_CHACHA20_POLY1305_SHA256                      256       ECDH: X25519 (253 bits)
        TLS_AES_256_GCM_SHA384                            256       ECDH: X25519 (253 bits)
        TLS_AES_128_GCM_SHA256                            128       ECDH: X25519 (253 bits)


 * Deflate Compression:
                                          OK - Compression disabled

 * Downgrade Attacks:
       TLS_FALLBACK_SCSV:                 OK - Supported

 * OpenSSL Heartbleed:
                                          OK - Not vulnerable to Heartbleed

 * Session Renegotiation:
       Client Renegotiation DoS Attack:   OK - Not vulnerable
       Secure Renegotiation:              OK - Supported

 * HTTP Security Headers:
     Strict-Transport-Security Header
       NOT SUPPORTED - Server did not return the header

 SCANS COMPLETED IN 11.20298 S
 -----------------------------

 COMPLIANCE AGAINST MOZILLA TLS CONFIGURATION
 --------------------------------------------

    Disabled; use --mozilla_config={old, intermediate, modern}.

