WhatWeb report for [1m[34mhttps://todayspecialoffers.io[0m
Status    : 403 Forbidden
Title     : [1m[33m,403 Forbidden[0m
IP        : 212.81.47.13
Country   : [1m[31mSWEDEN, SE[0m

Summary   : [1mHTML5[0m, [1mHTTPServer[0m[[1m[36mLiteSpeed[0m], [1mLiteSpeed[0m, [1mPoweredBy[0m[[0m[22mLiteSpeed[0m], [1mUncommonHeaders[0m[[0m[22malt-svc[0m]

Detected Plugins:
[ [1mHTML5[0m ]
	HTML version 5, detected by the doctype declaration 


[ [1mHTTPServer[0m ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : [1m[36mLiteSpeed[0m (from server string)

[ [1mLiteSpeed[0m ]
	LiteSpeed web server, which is able to read Apache 
	configuration directly and used together with web hosting 
	control panels by replacing Apache 


[ [1mPoweredBy[0m ]
	This plugin identifies instances of 'Powered by x' text and 
	attempts to extract the value for x. 

	String       : [1m[36mLiteSpeed[0m

[ [1mUncommonHeaders[0m ]
	Uncommon HTTP server headers. The blacklist includes all 
	the standard headers and many non standard but common ones. 
	Interesting but fairly common headers should have their own 
	plugins, eg. x-powered-by, server and x-aspnet-version. 
	Info about headers can be found at www.http-stats.com 

	String       : [1m[36malt-svc[0m (from headers)

HTTP Headers:
	HTTP/1.1 403 Forbidden
	Connection: close
	cache-control: private, no-cache, no-store, must-revalidate, max-age=0
	pragma: no-cache
	content-type: text/html
	content-length: 1242
	date: Thu, 03 Jul 2025 11:09:46 GMT
	server: LiteSpeed
	alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
	
